文件类型：NCP
库名称：REM3IP_Chauvet Professional_B3_20250424102547
NCP备注：1
箱体数量：1
生成时间：2025/4/24 10:25:47
生成人员：雷俊
——————————————————————————————————————————————————————————————————————————————————————
箱体：1
基本信息：
     文件ID：6435F4F739629F4683449D626E31320D
     厂商：Chauvet Professional
     箱体型号：REM3IP
     修订号：B3
     分辨率：128x256
     点间距：3.9
     驱动芯片：ICND2065
     译码芯片：Decode5958
     扫数：16
     接收卡型号：A10s Pro
     版本号：1.2.1.3
     箱体描述：W3.9-500x1000

参数信息：
     热力补偿：手动
     校正开关：√亮度、×亮色度、×全灰阶、×低灰、×自适应(W)、×亮暗线
     低延迟：开启
     帧频自适应：V3

     显示模式：
          Outdoor Mode：
               23.00-60.00 Hz
                    动态引擎最大亮度：2311Nits
                    校正前亮度：4622Nits
                    校正后亮度：4163Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6379K
                    色域覆盖率：REC.709：96.67%、REC.2020：81.65%、DCI-P3：88.85%
               61.00-120.00 Hz
                    动态引擎最大亮度：2309Nits
                    校正前亮度：4618Nits
                    校正后亮度：4159Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：1776K
                    色域覆盖率：REC.709：4.44%、REC.2020：4.20%、DCI-P3：4.30%
               121.00-240.00 Hz
                    动态引擎最大亮度：2308Nits
                    校正前亮度：4616Nits
                    校正后亮度：4159Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：8573K
                    色域覆盖率：REC.709：9.85%、REC.2020：16.31%、DCI-P3：19.28%
          Indoor Mode：
               23.00-60.00 Hz
                    动态引擎最大亮度：689Nits
                    校正前亮度：1378Nits
                    校正后亮度：1243Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6474K
                    色域覆盖率：REC.709：95.12%、REC.2020：82.79%、DCI-P3：91.08%
               61.00-120.00 Hz
                    动态引擎最大亮度：690Nits
                    校正前亮度：1380Nits
                    校正后亮度：1245Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6459K
                    色域覆盖率：REC.709：95.12%、REC.2020：82.82%、DCI-P3：91.10%
               121.00-240.00 Hz
                    动态引擎最大亮度：687Nits
                    校正前亮度：1375Nits
                    校正后亮度：1240Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6488K
                    色域覆盖率：REC.709：95.11%、REC.2020：82.81%、DCI-P3：90.99%

修订信息：
     修订号：B3
     作者：雷俊
     发布时间：2025/4/24 4:25:15
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B2
     作者：雷俊
     发布时间：2025/4/24 4:18:28
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B1
     作者：雷俊
     发布时间：2025/4/24 4:11:56
     修订内容：5
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

——————————————————————————————————————————————————————————————————————————————————————
