文件类型：NCP
库名称：REM3IPSQ_Chauvet Professional_B2_20250424101943
NCP备注：1
箱体数量：1
生成时间：2025/4/24 10:19:43
生成人员：雷俊
——————————————————————————————————————————————————————————————————————————————————————
箱体：1
基本信息：
     文件ID：6435F4F739629F4683449D626E31320D
     厂商：Chauvet Professional
     箱体型号：REM3IPSQ
     修订号：B2
     分辨率：128x128
     点间距：3.9
     驱动芯片：ICND2065
     译码芯片：Decode5958
     扫数：16
     接收卡型号：A10s Pro
     版本号：1.2.1.3
     箱体描述：W3.9-500x1000

参数信息：
     热力补偿：手动
     校正开关：√亮度、×亮色度、×全灰阶、×低灰、×自适应(W)、×亮暗线
     低延迟：开启
     帧频自适应：V3

     显示模式：
          Outdoor Mode：
               23.00-60.00 Hz
                    动态引擎最大亮度：2347Nits
                    校正前亮度：4695Nits
                    校正后亮度：4182Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6121K
                    色域覆盖率：REC.709：98.59%、REC.2020：82.93%、DCI-P3：89.67%
               61.00-120.00 Hz
                    动态引擎最大亮度：2343Nits
                    校正前亮度：4686Nits
                    校正后亮度：4173Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6136K
                    色域覆盖率：REC.709：98.58%、REC.2020：82.92%、DCI-P3：89.66%
               121.00-240.00 Hz
                    动态引擎最大亮度：2338Nits
                    校正前亮度：4676Nits
                    校正后亮度：4167Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6147K
                    色域覆盖率：REC.709：98.57%、REC.2020：82.86%、DCI-P3：89.58%
          Indoor Mode：
               23.00-60.00 Hz
                    动态引擎最大亮度：701Nits
                    校正前亮度：1403Nits
                    校正后亮度：1252Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：0K
                    色域覆盖率：REC.709：0.00%、REC.2020：0.00%、DCI-P3：0.00%
               61.00-120.00 Hz
                    动态引擎最大亮度：702Nits
                    校正前亮度：1405Nits
                    校正后亮度：1254Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6158K
                    色域覆盖率：REC.709：97.55%、REC.2020：85.10%、DCI-P3：92.91%
               121.00-240.00 Hz
                    动态引擎最大亮度：698Nits
                    校正前亮度：1397Nits
                    校正后亮度：1247Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6192K
                    色域覆盖率：REC.709：97.55%、REC.2020：85.14%、DCI-P3：92.81%

修订信息：
     修订号：B2
     作者：雷俊
     发布时间：2025/4/24 4:18:28
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B1
     作者：雷俊
     发布时间：2025/4/24 4:11:56
     修订内容：5
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

——————————————————————————————————————————————————————————————————————————————————————
