文件类型：NCP
库名称：REM3IP_Chauvet Professional_B1_20250424101301
NCP备注：1
箱体数量：1
生成时间：2025/4/24 10:13:01
生成人员：雷俊
——————————————————————————————————————————————————————————————————————————————————————
箱体：1
基本信息：
     文件ID：6435F4F739629F4683449D626E31320D
     厂商：Chauvet Professional
     箱体型号：REM3IP
     修订号：B1
     分辨率：128x256
     点间距：3.9
     驱动芯片：ICND2065
     译码芯片：Decode5958
     扫数：16
     接收卡型号：A10s Pro
     版本号：1.2.1.3
     箱体描述：W3.9-500x1000

参数信息：
     热力补偿：手动
     校正开关：√亮度、×亮色度、×全灰阶、×低灰、×自适应(W)、×亮暗线
     低延迟：开启
     帧频自适应：V3

     显示模式：
          Outdoor Mode：
               23.00-60.00 Hz
                    动态引擎最大亮度：2366Nits
                    校正前亮度：4733Nits
                    校正后亮度：4211Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6463K
                    色域覆盖率：REC.709：98.17%、REC.2020：82.51%、DCI-P3：89.56%
               61.00-120.00 Hz
                    动态引擎最大亮度：2387Nits
                    校正前亮度：4774Nits
                    校正后亮度：4247Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6380K
                    色域覆盖率：REC.709：98.20%、REC.2020：82.50%、DCI-P3：89.60%
               121.00-240.00 Hz
                    动态引擎最大亮度：2394Nits
                    校正前亮度：4789Nits
                    校正后亮度：4258Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6356K
                    色域覆盖率：REC.709：98.21%、REC.2020：82.43%、DCI-P3：89.55%
          Indoor Mode：
               23.00-60.00 Hz
                    动态引擎最大亮度：720Nits
                    校正前亮度：1440Nits
                    校正后亮度：1283Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6258K
                    色域覆盖率：REC.709：97.13%、REC.2020：84.56%、DCI-P3：92.60%
               61.00-120.00 Hz
                    动态引擎最大亮度：723Nits
                    校正前亮度：1447Nits
                    校正后亮度：1289Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6232K
                    色域覆盖率：REC.709：97.15%、REC.2020：84.61%、DCI-P3：92.64%
               121.00-240.00 Hz
                    动态引擎最大亮度：719Nits
                    校正前亮度：1439Nits
                    校正后亮度：1282Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6258K
                    色域覆盖率：REC.709：97.16%、REC.2020：84.68%、DCI-P3：92.56%

修订信息：
     修订号：B1
     作者：雷俊
     发布时间：2025/4/24 4:11:56
     修订内容：5
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

——————————————————————————————————————————————————————————————————————————————————————
