文件类型：NCP
库名称：REM3IP_Chauvet Professional_B7_20250424103809
NCP备注：1
箱体数量：1
生成时间：2025/4/24 10:38:09
生成人员：雷俊
——————————————————————————————————————————————————————————————————————————————————————
箱体：1
基本信息：
     文件ID：6435F4F739629F4683449D626E31320D
     厂商：Chauvet Professional
     箱体型号：REM3IP
     修订号：B7
     分辨率：128x256
     点间距：3.9
     驱动芯片：ICND2065
     译码芯片：Decode5958
     扫数：16
     接收卡型号：A10s Pro
     版本号：1.2.1.3
     箱体描述：W3.9-500x1000

参数信息：
     热力补偿：手动
     校正开关：√亮度、×亮色度、×全灰阶、×低灰、×自适应(W)、×亮暗线
     低延迟：开启
     帧频自适应：V3

     显示模式：
          Outdoor Mode：
               23.00-60.00 Hz
                    动态引擎最大亮度：2417Nits
                    校正前亮度：4835Nits
                    校正后亮度：4331Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6117K
                    色域覆盖率：REC.709：99.34%、REC.2020：82.21%、DCI-P3：89.42%
               61.00-120.00 Hz
                    动态引擎最大亮度：2412Nits
                    校正前亮度：4824Nits
                    校正后亮度：4322Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6135K
                    色域覆盖率：REC.709：99.34%、REC.2020：82.16%、DCI-P3：89.38%
               121.00-240.00 Hz
                    动态引擎最大亮度：2407Nits
                    校正前亮度：4815Nits
                    校正后亮度：4313Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6149K
                    色域覆盖率：REC.709：99.34%、REC.2020：82.08%、DCI-P3：89.30%
          Indoor Mode：
               23.00-60.00 Hz
                    动态引擎最大亮度：656Nits
                    校正前亮度：1313Nits
                    校正后亮度：1178Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6171K
                    色域覆盖率：REC.709：98.70%、REC.2020：85.97%、DCI-P3：93.28%
               61.00-120.00 Hz
                    动态引擎最大亮度：659Nits
                    校正前亮度：1319Nits
                    校正后亮度：1183Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6152K
                    色域覆盖率：REC.709：98.71%、REC.2020：86.00%、DCI-P3：93.31%
               121.00-240.00 Hz
                    动态引擎最大亮度：658Nits
                    校正前亮度：1316Nits
                    校正后亮度：1180Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6179K
                    色域覆盖率：REC.709：98.72%、REC.2020：86.02%、DCI-P3：93.25%

修订信息：
     修订号：B7
     作者：雷俊
     发布时间：2025/4/24 4:37:46
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B6
     作者：雷俊
     发布时间：2025/4/24 4:34:20
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B5
     作者：雷俊
     发布时间：2025/4/24 4:33:30
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B4
     作者：雷俊
     发布时间：2025/4/24 4:29:57
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B3
     作者：雷俊
     发布时间：2025/4/24 4:25:15
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B2
     作者：雷俊
     发布时间：2025/4/24 4:18:28
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B1
     作者：雷俊
     发布时间：2025/4/24 4:11:56
     修订内容：5
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

——————————————————————————————————————————————————————————————————————————————————————
