文件类型：NCP
库名称：REM3IP_Chauvet Professional_B5_20250424103350
NCP备注：1
箱体数量：1
生成时间：2025/4/24 10:33:50
生成人员：雷俊
——————————————————————————————————————————————————————————————————————————————————————
箱体：1
基本信息：
     文件ID：6435F4F739629F4683449D626E31320D
     厂商：Chauvet Professional
     箱体型号：REM3IP
     修订号：B5
     分辨率：128x256
     点间距：3.9
     驱动芯片：ICND2065
     译码芯片：Decode5958
     扫数：16
     接收卡型号：A10s Pro
     版本号：1.2.1.3
     箱体描述：W3.9-500x1000

参数信息：
     热力补偿：手动
     校正开关：√亮度、×亮色度、×全灰阶、×低灰、×自适应(W)、×亮暗线
     低延迟：开启
     帧频自适应：V3

     显示模式：
          Outdoor Mode：
               23.00-60.00 Hz
                    动态引擎最大亮度：2384Nits
                    校正前亮度：4768Nits
                    校正后亮度：4270Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6166K
                    色域覆盖率：REC.709：98.97%、REC.2020：82.27%、DCI-P3：89.37%
               61.00-120.00 Hz
                    动态引擎最大亮度：2393Nits
                    校正前亮度：4787Nits
                    校正后亮度：4287Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6155K
                    色域覆盖率：REC.709：98.98%、REC.2020：82.25%、DCI-P3：89.38%
               121.00-240.00 Hz
                    动态引擎最大亮度：2390Nits
                    校正前亮度：4780Nits
                    校正后亮度：4282Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6154K
                    色域覆盖率：REC.709：98.97%、REC.2020：82.17%、DCI-P3：89.30%
          Indoor Mode：
               23.00-60.00 Hz
                    动态引擎最大亮度：659Nits
                    校正前亮度：1319Nits
                    校正后亮度：1183Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6210K
                    色域覆盖率：REC.709：98.09%、REC.2020：85.54%、DCI-P3：93.03%
               61.00-120.00 Hz
                    动态引擎最大亮度：661Nits
                    校正前亮度：1322Nits
                    校正后亮度：1186Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6194K
                    色域覆盖率：REC.709：98.09%、REC.2020：85.55%、DCI-P3：93.04%
               121.00-240.00 Hz
                    动态引擎最大亮度：658Nits
                    校正前亮度：1317Nits
                    校正后亮度：1181Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6214K
                    色域覆盖率：REC.709：98.09%、REC.2020：85.59%、DCI-P3：92.95%

修订信息：
     修订号：B5
     作者：雷俊
     发布时间：2025/4/24 4:33:30
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B4
     作者：雷俊
     发布时间：2025/4/24 4:29:57
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B3
     作者：雷俊
     发布时间：2025/4/24 4:25:15
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B2
     作者：雷俊
     发布时间：2025/4/24 4:18:28
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B1
     作者：雷俊
     发布时间：2025/4/24 4:11:56
     修订内容：5
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

——————————————————————————————————————————————————————————————————————————————————————
