File type：NCP
Library Name：REM3IP_Chauvet Professional_B3_20250424102547
NCP Remarks：1
Cabinet Count：1
Generate Time：2025/4/24 10:25:47
Generate Person：雷俊
——————————————————————————————————————————————————————————————————————————————————————
Cabinet：1
Basic Info：
     File ID：6435F4F739629F4683449D626E31320D
     Manufacturer：Chauvet Professional
     Cabinet Model：REM3IP
     Release：B3
     Resolution：128x256
     Pixel Pitch：3.9
     Driver Chip：ICND2065
     Decode Chip：Decode5958
     Scans：16
     Rv Card：A10s Pro
     Version：1.2.1.3
     Cabinet Description：W3.9-500x1000

Parm Info：
     Thermal Compensation：Manual
     Calibration Switch：√Brightness、×Brightness and chroma、×Full-grayscale、×AutoCorrectionWEn、×Low-grayscale、×Seams
     Low Lattency：on
     Adaptive MultiFrameRate：V3

     Display Mode：
          Outdoor Mode：
               23.00-60.00 Hz
                    Dynamic Booster Max Brightness：2311Nits
                    Before Calibration Brightness：4622Nits
                    After Calibration Brightness：4163Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6379K
                    Gamut Coverage：REC.709：96.67%、REC.2020：81.65%、DCI-P3：88.85%
               61.00-120.00 Hz
                    Dynamic Booster Max Brightness：2309Nits
                    Before Calibration Brightness：4618Nits
                    After Calibration Brightness：4159Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：1776K
                    Gamut Coverage：REC.709：4.44%、REC.2020：4.20%、DCI-P3：4.30%
               121.00-240.00 Hz
                    Dynamic Booster Max Brightness：2308Nits
                    Before Calibration Brightness：4616Nits
                    After Calibration Brightness：4159Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：8573K
                    Gamut Coverage：REC.709：9.85%、REC.2020：16.31%、DCI-P3：19.28%
          Indoor Mode：
               23.00-60.00 Hz
                    Dynamic Booster Max Brightness：689Nits
                    Before Calibration Brightness：1378Nits
                    After Calibration Brightness：1243Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6474K
                    Gamut Coverage：REC.709：95.12%、REC.2020：82.79%、DCI-P3：91.08%
               61.00-120.00 Hz
                    Dynamic Booster Max Brightness：690Nits
                    Before Calibration Brightness：1380Nits
                    After Calibration Brightness：1245Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6459K
                    Gamut Coverage：REC.709：95.12%、REC.2020：82.82%、DCI-P3：91.10%
               121.00-240.00 Hz
                    Dynamic Booster Max Brightness：687Nits
                    Before Calibration Brightness：1375Nits
                    After Calibration Brightness：1240Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6488K
                    Gamut Coverage：REC.709：95.11%、REC.2020：82.81%、DCI-P3：90.99%

Release Info：
     Release No：B3
     Author：雷俊
     Publish Time：2025/4/24 4:25:15
     Revised Content：1
     Environmental Info ：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     Release No：B2
     Author：雷俊
     Publish Time：2025/4/24 4:18:28
     Revised Content：1
     Environmental Info ：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     Release No：B1
     Author：雷俊
     Publish Time：2025/4/24 4:11:56
     Revised Content：5
     Environmental Info ：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

——————————————————————————————————————————————————————————————————————————————————————
