文件类型：NCP
库名称：REM3IPSQ_Chauvet Professional_B4_20250424103018
NCP备注：1
箱体数量：1
生成时间：2025/4/24 10:30:18
生成人员：雷俊
——————————————————————————————————————————————————————————————————————————————————————
箱体：1
基本信息：
     文件ID：6435F4F739629F4683449D626E31320D
     厂商：Chauvet Professional
     箱体型号：REM3IPSQ
     修订号：B4
     分辨率：128x128
     点间距：3.9
     驱动芯片：ICND2065
     译码芯片：Decode5958
     扫数：16
     接收卡型号：A10s Pro
     版本号：1.2.1.3
     箱体描述：W3.9-500x500

参数信息：
     热力补偿：手动
     校正开关：√亮度、×亮色度、×全灰阶、×低灰、×自适应(W)、×亮暗线
     低延迟：开启
     帧频自适应：V3

     显示模式：
          Outdoor Mode：
               23.00-60.00 Hz
                    动态引擎最大亮度：2264Nits
                    校正前亮度：4528Nits
                    校正后亮度：4058Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6388K
                    色域覆盖率：REC.709：97.04%、REC.2020：82.10%、DCI-P3：88.98%
               61.00-120.00 Hz
                    动态引擎最大亮度：2270Nits
                    校正前亮度：4540Nits
                    校正后亮度：4070Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6740K
                    色域覆盖率：REC.709：0.00%、REC.2020：0.00%、DCI-P3：0.00%
               121.00-240.00 Hz
                    动态引擎最大亮度：2278Nits
                    校正前亮度：4557Nits
                    校正后亮度：4084Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6221K
                    色域覆盖率：REC.709：0.01%、REC.2020：0.01%、DCI-P3：0.01%
          Indoor Mode：
               23.00-60.00 Hz
                    动态引擎最大亮度：682Nits
                    校正前亮度：1365Nits
                    校正后亮度：1224Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6288K
                    色域覆盖率：REC.709：95.50%、REC.2020：83.04%、DCI-P3：91.46%
               61.00-120.00 Hz
                    动态引擎最大亮度：684Nits
                    校正前亮度：1369Nits
                    校正后亮度：1228Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6479K
                    色域覆盖率：REC.709：0.11%、REC.2020：0.06%、DCI-P3：0.08%
               121.00-240.00 Hz
                    动态引擎最大亮度：682Nits
                    校正前亮度：1364Nits
                    校正后亮度：1224Nits
                    箱体标定：√色域、√亮度、√灰度、×色温、
                    原始色域色温：6325K
                    色域覆盖率：REC.709：0.00%、REC.2020：0.00%、DCI-P3：0.00%

修订信息：
     修订号：B4
     作者：雷俊
     发布时间：2025/4/24 4:29:57
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B3
     作者：雷俊
     发布时间：2025/4/24 4:25:15
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B2
     作者：雷俊
     发布时间：2025/4/24 4:18:28
     修订内容：1
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     修订号：B1
     作者：雷俊
     发布时间：2025/4/24 4:11:56
     修订内容：5
     环境信息：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

——————————————————————————————————————————————————————————————————————————————————————
