File type：NCP
Library Name：REM3IP_Chauvet Professional_B1_20250424101301
NCP Remarks：1
Cabinet Count：1
Generate Time：2025/4/24 10:13:01
Generate Person：雷俊
——————————————————————————————————————————————————————————————————————————————————————
Cabinet：1
Basic Info：
     File ID：6435F4F739629F4683449D626E31320D
     Manufacturer：Chauvet Professional
     Cabinet Model：REM3IP
     Release：B1
     Resolution：128x256
     Pixel Pitch：3.9
     Driver Chip：ICND2065
     Decode Chip：Decode5958
     Scans：16
     Rv Card：A10s Pro
     Version：1.2.1.3
     Cabinet Description：W3.9-500x1000

Parm Info：
     Thermal Compensation：Manual
     Calibration Switch：√Brightness、×Brightness and chroma、×Full-grayscale、×AutoCorrectionWEn、×Low-grayscale、×Seams
     Low Lattency：on
     Adaptive MultiFrameRate：V3

     Display Mode：
          Outdoor Mode：
               23.00-60.00 Hz
                    Dynamic Booster Max Brightness：2366Nits
                    Before Calibration Brightness：4733Nits
                    After Calibration Brightness：4211Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6463K
                    Gamut Coverage：REC.709：98.17%、REC.2020：82.51%、DCI-P3：89.56%
               61.00-120.00 Hz
                    Dynamic Booster Max Brightness：2387Nits
                    Before Calibration Brightness：4774Nits
                    After Calibration Brightness：4247Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6380K
                    Gamut Coverage：REC.709：98.20%、REC.2020：82.50%、DCI-P3：89.60%
               121.00-240.00 Hz
                    Dynamic Booster Max Brightness：2394Nits
                    Before Calibration Brightness：4789Nits
                    After Calibration Brightness：4258Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6356K
                    Gamut Coverage：REC.709：98.21%、REC.2020：82.43%、DCI-P3：89.55%
          Indoor Mode：
               23.00-60.00 Hz
                    Dynamic Booster Max Brightness：720Nits
                    Before Calibration Brightness：1440Nits
                    After Calibration Brightness：1283Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6258K
                    Gamut Coverage：REC.709：97.13%、REC.2020：84.56%、DCI-P3：92.60%
               61.00-120.00 Hz
                    Dynamic Booster Max Brightness：723Nits
                    Before Calibration Brightness：1447Nits
                    After Calibration Brightness：1289Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6232K
                    Gamut Coverage：REC.709：97.15%、REC.2020：84.61%、DCI-P3：92.64%
               121.00-240.00 Hz
                    Dynamic Booster Max Brightness：719Nits
                    Before Calibration Brightness：1439Nits
                    After Calibration Brightness：1282Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6258K
                    Gamut Coverage：REC.709：97.16%、REC.2020：84.68%、DCI-P3：92.56%

Release Info：
     Release No：B1
     Author：雷俊
     Publish Time：2025/4/24 4:11:56
     Revised Content：5
     Environmental Info ：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

——————————————————————————————————————————————————————————————————————————————————————
