File type：NCP
Library Name：REM3IPSQ_Chauvet Professional_B4_20250424103018
NCP Remarks：1
Cabinet Count：1
Generate Time：2025/4/24 10:30:18
Generate Person：雷俊
——————————————————————————————————————————————————————————————————————————————————————
Cabinet：1
Basic Info：
     File ID：6435F4F739629F4683449D626E31320D
     Manufacturer：Chauvet Professional
     Cabinet Model：REM3IPSQ
     Release：B4
     Resolution：128x128
     Pixel Pitch：3.9
     Driver Chip：ICND2065
     Decode Chip：Decode5958
     Scans：16
     Rv Card：A10s Pro
     Version：1.2.1.3
     Cabinet Description：W3.9-500x500

Parm Info：
     Thermal Compensation：Manual
     Calibration Switch：√Brightness、×Brightness and chroma、×Full-grayscale、×AutoCorrectionWEn、×Low-grayscale、×Seams
     Low Lattency：on
     Adaptive MultiFrameRate：V3

     Display Mode：
          Outdoor Mode：
               23.00-60.00 Hz
                    Dynamic Booster Max Brightness：2264Nits
                    Before Calibration Brightness：4528Nits
                    After Calibration Brightness：4058Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6388K
                    Gamut Coverage：REC.709：97.04%、REC.2020：82.10%、DCI-P3：88.98%
               61.00-120.00 Hz
                    Dynamic Booster Max Brightness：2270Nits
                    Before Calibration Brightness：4540Nits
                    After Calibration Brightness：4070Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6740K
                    Gamut Coverage：REC.709：0.00%、REC.2020：0.00%、DCI-P3：0.00%
               121.00-240.00 Hz
                    Dynamic Booster Max Brightness：2278Nits
                    Before Calibration Brightness：4557Nits
                    After Calibration Brightness：4084Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6221K
                    Gamut Coverage：REC.709：0.01%、REC.2020：0.01%、DCI-P3：0.01%
          Indoor Mode：
               23.00-60.00 Hz
                    Dynamic Booster Max Brightness：682Nits
                    Before Calibration Brightness：1365Nits
                    After Calibration Brightness：1224Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6288K
                    Gamut Coverage：REC.709：95.50%、REC.2020：83.04%、DCI-P3：91.46%
               61.00-120.00 Hz
                    Dynamic Booster Max Brightness：684Nits
                    Before Calibration Brightness：1369Nits
                    After Calibration Brightness：1228Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6479K
                    Gamut Coverage：REC.709：0.11%、REC.2020：0.06%、DCI-P3：0.08%
               121.00-240.00 Hz
                    Dynamic Booster Max Brightness：682Nits
                    Before Calibration Brightness：1364Nits
                    After Calibration Brightness：1224Nits
                    Thermal compensation：√Gamut、√Brightness、√Grayscale、×Color Temperature、
                    Original Gamut：6325K
                    Gamut Coverage：REC.709：0.00%、REC.2020：0.00%、DCI-P3：0.00%

Release Info：
     Release No：B4
     Author：雷俊
     Publish Time：2025/4/24 4:29:57
     Revised Content：1
     Environmental Info ：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     Release No：B3
     Author：雷俊
     Publish Time：2025/4/24 4:25:15
     Revised Content：1
     Environmental Info ：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     Release No：B2
     Author：雷俊
     Publish Time：2025/4/24 4:18:28
     Revised Content：1
     Environmental Info ：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

     Release No：B1
     Author：雷俊
     Publish Time：2025/4/24 4:11:56
     Revised Content：5
     Environmental Info ：软件信息
               CabinetTool: V1.1.4.D32
               VMP: V1.4.0
               
               运行环境
               发送卡：--
               版本：--

——————————————————————————————————————————————————————————————————————————————————————
